[internal]
; Définition d'un contexte appelé "internal". Les contextes isolent les extensions 
; les unes des autres, définissant des groupes de règles pour les appels internes.

exten => 1000,1,Answer()
; Répond à l'appel entrant sur l'extension 1000.

exten => 1000,2,Dial(SIP/1000,60)
; Tente d'établir une communication avec l'utilisateur SIP/1000 pendant 60 secondes.

exten => 1000,3,Playback(vm-nobodyavail)
; Si l'utilisateur SIP/1000 ne répond pas, un message est lu : "Personne n'est disponible".

exten => 1000,4,VoiceMail(1000@main)
; Si toujours aucune réponse, l'appel est dirigé vers la messagerie vocale de l'utilisateur 1000 
; dans le contexte "main".

exten => 1000,5,Hangup()
; Terminer l'appel proprement.

; --- Définition d'une autre extension ---

exten => 1001,1,VoiceMailMain(1000@main)
; Permet à l'utilisateur d'accéder directement à sa messagerie vocale.

exten => 1001,2,Hangup()
; Fin de l'appel.

; --- Deuxième bloc d'extensions similaires pour 2000 et 2001 ---

exten => 2000,1,Answer()
; Répond à l'appel sur l'extension 2000.

exten => 2000,2,Dial(SIP/2000,60)
; Redirige l'appel vers SIP/1000 pendant 60 secondes.

exten => 2000,3,Playback(vm-nobodyavail)
; Si l'utilisateur ne répond pas, lit un message d'absence.

exten => 2000,4,VoiceMail(2000@main)
; Envoie l'appel vers la boîte vocale de l'utilisateur 1000.

exten => 2000,5,Hangup()
; Fin de l'appel.

exten => 2001,1,VoiceMailMain(2000@main)
; Permet l'accès direct à la messagerie vocale de 2000 depuis l'extension 2001.

exten => 2001,2,Hangup()
; Fin de l'appel.
