[general]
context=internal              ; Contexte par défaut pour les appels entrants
allowoverlap=no               ; Désactive le chevauchement d'extensions
allowguest=no                 ; Désactive les connexions non authentifiées
bindport=5060                 ; Port sur lequel Asterisk écoute les requêtes SIP
bindaddr=0.0.0.0              ; Adresse IP sur laquelle Asterisk écoute (0.0.0.0 pour toutes les interfaces)
srvlookup=no                  ; Désactive la recherche SRV pour les enregistrements DNS
disallow=all                  ; Interdit tous les codecs par défaut
allow=ulaw                    ; Autorise uniquement le codec ulaw
alwaysauthreject=yes           ; Toujours rejeter les tentatives d'authentification non valides
canreinvite=no                ; Ne permet pas de réinviter le flux audio (simplifie la gestion du NAT)
nat=yes                       ; Indique que les utilisateurs peuvent être derrière un NAT
session-timers=refuse         ; Refuse l'utilisation des session timers SIP
localnet=192.168.71.0/255.255.255.0 ; Spécifie le réseau local pour le NAT

[1000]
type=friend                   ; Type d'utilisateur : peut passer et recevoir des appels
host=dynamic                  ; Utilisateur avec une adresse IP dynamique
secret=123                    ; Mot de passe pour l'utilisateur
context=internal              ; Contexte utilisé pour les appels sortants

[2000]
type=friend                   ; Type d'utilisateur
host=dynamic                  ; Utilisateur avec une adresse IP dynamique
secret=456                    ; Mot de passe pour l'utilisateur

